# springboot

./: README.md  pom.xml
document/: Kotlin-D1接口文档.html  project.sql
src/main/java/com/fczf/: KotlinApplication.kt
src/main/java/com/fczf/controller/: UserController.kt
src/main/java/com/fczf/dao/: UserDao.kt
src/main/java/com/fczf/entity/: UserEntity.kt
src/main/java/com/fczf/service/: UserService.kt
src/main/java/com/fczf/service/impl/: UserServiceImpl.kt
src/main/resources/: bootstrap.yml
